{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21220\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data\
\

\f1\b0\fs24 The data we will use for this capstone project includes the locations and attributes of collisions that occur within Seattle. All collisions were provided by SPD and recorded by Traffic Records for 2004 to present. This includes all types of collisions. The dataset include the following attributes.\
\
'SEVERITYCODE', \
'X', \
'Y', \
'OBJECTID', \
'INCKEY', \
'COLDETKEY', \
'REPORTNO',\
'STATUS', \
'ADDRTYPE', \
'INTKEY', \
'LOCATION', \
'EXCEPTRSNCODE',\
'EXCEPTRSNDESC', \
'SEVERITYCODE.1', \
'SEVERITYDESC', \
'COLLISIONTYPE',\
'PERSONCOUNT', \
'PEDCOUNT', \
'PEDCYLCOUNT',\
'VEHCOUNT',\
'INCDATE',\
'INCDTTM', \
'JUNCTIONTYPE', \
'SDOT_COLCODE', \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 '\cf2 \cb3 SDOT_COLDESC',\
'INATTENTIONIND', \
'UNDERINFL', \
'WEATHER', \
'ROADCOND',\
'LIGHTCOND',\
'PEDROWNOTGRNT',\
'SDOTCOLNUM', \
'SPEEDING', \
'ST_COLCODE', \
'ST_COLDESC', \
'SEGLANEKEY', \
'CROSSWALKKEY', \
'HITPARKEDCAR'}