{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introduction/Business Problem\
\

\f1\b0\fs24 Traffic accidents are a significant source of deaths, injuries, property damage, and a major concern for public health and traffic safety. This capstone project is trying to predict for severity of road traffic accident. In other words, if you are a driver, you will be able to predict for possibility of you getting into a car accident and how severe it would be \cf2 \cb3 given the weather and the road conditions\cf2 \cb3 . So that you would drive more carefully or even change your travel if you are able to.}